<!DOCTYPE html>
<!--
Template Name: Luthum
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Luthum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Luthum</a></h1>
        <p>Vivamus rutrum</p>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p class="heading">Viverra dolor iaculis</p>
      <h2 class="heading">Consequat erat integer augue dictum</h2>
      <p>Lobortis gravida aenean vulputate vel tellus at elementum nunc lorem</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Fermentum</a></li>
          <li><a class="btn inverse" href="#">Dignissim</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="one_third first">
      <p class="nospace font-xs">Dictum vitae molestie</p>
      <h4 class="font-x2 font-x3">Scelerisque imperdiet sed</h4>
      <p>Porta ut consequat sit amet est morbi sodales neque a nibh congue bibendum nunc eget malesuada massa nam porta.</p>
      <p class="btmspace-30">Purus in eros pellentesque non pellentesque purus elementum mauris et efficitur quam nullam turpis purus</p>
      <footer><a class="btn inverse" href="#">Read More &raquo;</a></footer>
    </article>
    <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
      <h4 class="heading">Ultrices vivamus</h4>
      <p>Magna quis justo elementum porttitor donec malesuada aliquam efficitur nam nec augue maximus consectetur&hellip;</p>
      <p class="nospace"><a href="#">Read More &raquo;</a></p>
    </article>
    <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
      <h4 class="heading">Tincidunt hendrerit</h4>
      <p>Lacus non commodo felis donec quis metus in mi facilisis lacinia ut sed velit sed eget tellus sed quam mollis&hellip;</p>
      <p class="nospace"><a href="#">Read More &raquo;</a></p>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container"> 
    <!-- ################################################################################################ -->
    <div class="group btmspace-30">
      <div class="fl_left" style="margin-right:20px;"><img src="images/demo/60x60.png" alt=""></div>
      <div class="fl_left">
        <p class="nospace font-xs">Ultrices pellentesque sed quis</p>
        <h3 class="heading">Rutrum nunc phasellus</h3>
      </div>
    </div>
    <blockquote>Sodales in at felis morbi et semper nibh vitae condimentum diam proin aliquam nisl quis laoreet finibus tellus risus tristique ligula vel efficitur mi leo sit amet arcu ut consequat tortor turpis elementum sodales mauris finibus sed curabitur justo tellus dignissim nec libero vel laoreet vulputate dolor in porta massa nisl quis condimentum eros sodales a cras ultricies.</blockquote>
    <em class="block btmspace-50 font-xs">Name / Title</em>
    <footer><a class="btn inverse" href="#">View More &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h2>Viverra blandit metus et</h2>
      <p>Condimentum cras iaculis urna cursus feugiat nisl vel congue ex proin</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Feugiat ante ac</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 03/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">6</a></li>
              <li><i class="fa fa-eye"></i> 15</li>
            </ul>
            <p>Eget pharetra augue sed porta enim in hac habitasse platea dictumst ut lobortis in tellus quis venenatis donec facilisis&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Posuere lorem placerat</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 02/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
              <li><i class="fa fa-eye"></i> 10</li>
            </ul>
            <p>Nunc non erat molestie faucibus duis aliquam rutrum sapien non pretium tortor lacinia auctor donec et ullamcorper lacus&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Vel lorem ipsum dolor</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 01/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">2</a></li>
              <li><i class="fa fa-eye"></i> 5</li>
            </ul>
            <p>Natoque penatibus et magnis dis parturient montes mus praesent sed massa nisi nunc tincidunt id sapien at maximus curabitur&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
    <h3 class="font-x3">Sit consectetur adipiscing</h3>
    <p class="btmspace-50">Elit aliquam scelerisque consequat augue vitae pellentesque mauris dapibus nec</p>
    <footer><a class="inherit" href="#"><i class="fa fa-play-circle fa-4x"></i></a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h3 class="nospace">Velit sagittis magna hendrerit</h3>
      <p class="nospace">Sit amet facilisis mi faucibus proin imperdiet nunc sed ligula dapibus bibendum</p>
    </div>
    <footer class="one_quarter"><a class="btn" href="#">More Information &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Footer Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="title">Consectetur adipiscing</h6>
        <p>Praesent non consequat mi vitae rhoncus tortor proin imperdiet euismod pretium maecenas ac neque malesuada mauris hendrerit cursus.</p>
        <p>Consequat leo eu ligula vulputate auctor cras gravida quis quam vel dignissim nullam lobortis justo ac congue.</p>
      </div>
      <div class="one_quarter">
        <h6 class="title">Duis suscipit tortor</h6>
        <ul class="nospace linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
            +00 (123) 456 7890</li>
          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Non vestibulum rutrum</h6>
        <ul class="nospace linklist">
          <li><a href="#">Varius nullam a enim ac</a></li>
          <li><a href="#">Justo iaculis congue eu vel</a></li>
          <li><a href="#">Aliquam pulvinar fermentum</a></li>
          <li><a href="#">Lacus condimentum elementum</a></li>
          <li><a href="#">Vel nulla massa curabitur</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Imperdiet libero vitae</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h6 class="nospace font-x1"><a href="#">Fermentum mauris</a></h6>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Sit amet pharetra mauris eros ut turpis curabitur molestie&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h6 class="nospace font-x1"><a href="#">Enim tempor neque</a></h6>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Hendrerit justo cras in nulla a mi aliquet tempus integer&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Footer Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>